# ServiceProfiles.AspNetCore

./: .gitignore  LICENSE  Readme.md
Samples/: ServiceProfiles.AspNetCore.Samples.sln
Samples/ServiceProfiles.AspNetCore.Samples.Mvc/: Program.cs  ServiceProfiles.AspNetCore.Samples.Mvc.csproj  Startup.cs
Samples/ServiceProfiles.AspNetCore.Samples.Mvc/Controllers/: HomeController.cs
Samples/ServiceProfiles.AspNetCore.Samples.Mvc/Models/: ErrorViewModel.cs
Samples/ServiceProfiles.AspNetCore.Samples.Mvc/Properties/: launchSettings.json
Samples/ServiceProfiles.AspNetCore.Samples.Mvc/Services/: MvcProfile.cs  SecurityProfile.cs
Samples/ServiceProfiles.AspNetCore.Samples.Mvc/Views/: _ViewImports.cshtml
Samples/ServiceProfiles.AspNetCore.Samples.Mvc/Views/Shared/: _Layout.cshtml
Source/: ServiceProfiles.AspNetCore.sln
Source/ServiceProfiles.AspNetCore/: IHostBuilderExtensions.cs  IWebHostBuilderExtensions.cs  IWebHostServiceProfileContext.cs  IWebHostServiceProfileLoader.cs  ServiceProfiles.AspNetCore.csproj  WebHostServiceProfile.cs  WebHostServiceProfileContext.cs  WebHostServiceProfileLoader.cs
