<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ServiceProfiles.AspNetCore.Samples.Mvc</RootNamespace>
    <Authors>Daniel P. Doyle</Authors>
    <Product>Service Profiles ASP.NET Core Mvc Sample</Product>
    <PackageId>TheDanielDoyle.ServiceProfiles.AspNetCore.Samples.Mvc</PackageId>
    <Description>MVC Example for the ASP.NET Core implementation of ServiceProfiles framework.</Description>
    <Copyright>© 2019 Daniel P. Doyle</Copyright>
    <PackageProjectUrl>https://github.com/TheDanielDoyle/ServiceProfiles.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDanielDoyle/ServiceProfiles.AspNetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheDanielDoyle.ServiceProfiles" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ServiceProfiles.AspNetCore\ServiceProfiles.AspNetCore.csproj" />
  </ItemGroup>

</Project>
